# TUDataset

./: .gitignore  filter_covered_commits.py  filter_valid_commits.py  readme.md
TUGraph-main/: .gitignore  ARCHITECTURE.md  CHANGELOG.md  EVOLUTION_DESIGN.md  README.md  apply-neo4j-style.sh  config.properties.example  error.txt  error1.txt  neo4j-style.grass  output.txt  pom.xml
TUGraph-main/.azure/: bug-fix-report.md  evolution-info-fix.md  evolution-test-plan.md  node-name-bug-fix.md
TUGraph-main/docs/: NEO4J_STYLE_GUIDE.md  REFACTORING_TIMELINE_GUIDE.md
TUGraph-main/src/main/java/com/github/: Main.java
TUGraph-main/src/main/java/com/github/config/: AnalysisMode.java  AppConfig.java  TimelineStrategy.java
TUGraph-main/src/main/java/com/github/evolution/: DiffChangeSet.java  EvolutionAnalyzer.java  EvolutionEdgeFactory.java  GitDiffChangeDetector.java  GraphMerger.java  NodeLocationMatcher.java  NodeMapping.java  TimelineAggregator.java  TimelineVersion.java
TUGraph-main/src/main/java/com/github/evolution/matcher/: ExactMatcher.java  NodeMatcher.java  NodeMatchingStrategy.java  StructuralMatcher.java
TUGraph-main/src/main/java/com/github/evolution/timeline/: RefactoringTimelineBuilder.java
TUGraph-main/src/main/java/com/github/export/: CsvExporter.java
TUGraph-main/src/main/java/com/github/git/: CommitHistoryFetcher.java  GitException.java  GitService.java
TUGraph-main/src/main/java/com/github/logging/: GraphLogger.java  LogFormatter.java  LogLevel.java  ProgressTracker.java  StatisticsCollector.java
TUGraph-main/src/main/java/com/github/model/: Edge.java  EvolutionEdge.java  GraphElement.java  KnowledgeGraph.java  Node.java  VersionStatus.java
TUGraph-main/src/main/java/com/github/model/edges/: CallsEdge.java  ContainsFileEdge.java  DeclaresEdge.java  DeclaresTypeEdge.java  ExtendsEdge.java  HasPackageEdge.java  ImplementsEdge.java  InPackageEdge.java  OverridesEdge.java  ReadsEdge.java  ReturnTypeEdge.java  TestsEdge.java  ThrowsEdge.java  UsesParameterEdge.java  WritesEdge.java
TUGraph-main/src/main/java/com/github/model/edges/evolution/: ChangedSignatureEdge.java  ExtractedEdge.java  InlinedEdge.java  MovedEdge.java  RefactoredEdge.java  RenamedEdge.java  SimilarToEdge.java  UnchangedEdge.java
TUGraph-main/src/main/java/com/github/model/nodes/: FieldNode.java  FileNode.java  MethodNode.java  PackageNode.java  ProjectNode.java  TypeNode.java
TUGraph-main/src/main/java/com/github/neo4j/: BatchWriter.java  CsvTextSanitizer.java  CypherQueryBuilder.java  Neo4jBulkCsvExporter.java  Neo4jBulkImporter.java  Neo4jConfig.java  Neo4jConnection.java  Neo4jGraphWriter.java  Neo4jServiceManager.java  Neo4jStatistics.java
TUGraph-main/src/main/java/com/github/pipeline/: EvolutionPipeline.java  MultiVersionEvolutionPipeline.java  Pipeline.java  SingleVersionPipeline.java
TUGraph-main/src/main/java/com/github/refactoring/: RefactoringDetector.java  RefactoringInfo.java
TUGraph-main/src/main/java/com/github/spoon/: EdgeExtractor.java  EdgeMerger.java  NodeExtractor.java  ProjectAnalyzer.java
TUGraph-main/src/main/java/com/github/spoon/extractors/: CallGraphExtractor.java  CodeExtractor.java  DependencyExtractor.java  JavadocExtractor.java
TUGraph-main/src/main/java/com/github/spoon/index/: NodeIndex.java
TUGraph-main/src/main/java/com/github/spoon/visitors/: FieldVisitor.java  MethodVisitor.java  TypeVisitor.java
TUGraph-main/src_test/: commons-csv_src_test.json  jackson-databind_src_test.json
code-diff-analyzer/: pom.xml  repo_list.txt  run.sh
code-diff-analyzer/src/main/java/: CodeReviewTool.java
java-evolution-project/: Dockerfile  build-docker.sh  requirements.txt  revert_branch.py  verify-environment.sh
java-evolution-project/branch_creater/: pom.xml
java-evolution-project/branch_creater/src/main/java/: MethodRemover.java
java-evolution-project/docker/: Dockerfile  Dockerfile.builder  Dockerfile.jupyter
progress/: commons-math_progress.json  jackson-databind_progress.json  jackson-dataformat-xml_progress.json  joda-time_progress.json
validcommits/: commons-csv-valid.json
